<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YaMessenger</title>
  </head>
  <body>
    YaMessenger - future is coming

    <ul>
      <li><a href="./static/MainPage.html" target="_blank">Main Page</a></li>
      <li><a href="./static/Message.html" target="_blank">Message</a></li>
      <li><a href="./static/5xx.html" target="_blank">5хх</a></li>
      <li><a href="./static/404.html" target="_blank">404</a></li>
      <li><a href="./static/Settings.html" target="_blank">Settings</a></li>
      <li><a href="./static/Auth.html" target="_blank">Auth</a></li>
      <li><a href="./static/Register.html" target="_blank">Register</a></li>
    </ul>
  </body>
</html>
